<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title> Reportagem Senac</title>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            p{
                font-weight: 800;
            }
            #paragrafo_um{
                background-color:gray;
                font-family: 'Times New Roman', Times, serif;
                
                
            }
            #paragrafo_dois{
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
            }
            #paragrafo_tres{
                background-color:darkgreen;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
        
        
        </style>
    <head>

<body>

</body>
    <h1>Reportagem Senac!</h1>
    <p style="color: #00cfcf;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel tincidunt erat. Sed dapibus posuere ante, eget elementum nisl condimentum eu. Nam sollicitudin tortor eget magna pellentesque, vel suscipit dolor condimentum. Pellentesque mi dolor, dictum eu erat vel, viverra fermentum mi. Vestibulum a risus at purus molestie tristique a ac libero. Morbi orci quam, dictum at ullamcorper sed, fermentum non mauris. Mauris a mattis dolor. In eu nibh libero. Ut vestibulum dolor ut nisl imperdiet tincidunt. Aliquam quis ante tincidunt turpis consectetur rutrum.</p>
    <p id="paragrafo_um">Sed suscipit nisl ac purus vehicula interdum. Integer varius eget ante et hendrerit. Vivamus velit dolor, vulputate id interdum at, pellentesque a ipsum. In scelerisque quis tellus nec finibus. Nullam auctor ligula libero, vel imperdiet justo tristique vel. Nulla rhoncus arcu nec dictum auctor. Quisque vel tristique quam. Integer sed rhoncus neque.</p>
    <p id="paragrafo_dois">Maecenas in metus dolor. Nam lobortis purus sit amet dolor interdum elementum ac vitae nulla. Etiam quis odio et arcu lacinia auctor et nec tortor. Vestibulum ultricies eu odio dapibus posuere. Proin auctor, purus vel interdum scelerisque, erat metus ultrices justo, sed luctus libero dui in enim. Aliquam non efficitur massa. Vivamus sed leo eu mauris maximus rhoncus. Mauris eget justo rhoncus, tincidunt ex id, pellentesque tortor. Suspendisse congue commodo arcu non aliquam.</p>
    <p id="paragrafo_tres">Aenean et nibh non est efficitur molestie. Vivamus luctus placerat dignissim. Nunc sodales tellus quis orci viverra feugiat. Duis scelerisque a nulla vitae dapibus. Nulla dui elit, pretium at varius a, posuere non odio. Nullam vel mauris mattis, rutrum turpis id, vulputate lacus. Morbi iaculis, tortor ac ultricies tempus, urna libero malesuada enim, scelerisque interdum dolor diam et massa. Pellentesque mauris mauris, ultrices at mattis et, dapibus ac ipsum. In magna massa, aliquam vitae hendrerit vestibulum, imperdiet eu felis. Etiam pretium sodales magna. Proin massa diam, pharetra a ultricies et, sodales eu dui. Morbi facilisis turpis nec augue varius pharetra. Nulla ullamcorper neque quam, non gravida lacus sollicitudin non.</p>
    </html>
